
# *DB*
## mysql
# DATABASE_URL="mysql://root@127.0.0.1:3306/turborepo"
## postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>
DATABASE_URL=postgresql://prisma:prismapass@localhost:5432/postgres_db

# *FE*
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# *BE*